# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# If you have a local AWS profile set up, you can use the below value in place of the above two
# AWS_PROFILE=
AWS_REGION=
AWS_BUCKET=
AWS_PREFIX=

# Runtime Envvars
CALL_TO_ACTION=
NEWSLETTER_SIGNUP=
THEMES=
