# widgets
CALL_TO_ACTION=https://demo-apps.nypr.org/call-to-action/
NEWSLETTER_SIGNUP=https://demo-apps.nypr.org/newsletter-signup/
PLAYLIST=https://demo-apps.nypr.org/playlist/

# etc
THEMES=https://demo-apps.nypr.org/themes/index.json
MAILCHIMP_PROXY=https://api.demo.nypr.digital/mailchimp-proxy

# auth
ADMIN_ROOT=https://internal.demo2.wnyc.net
